<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ham</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <!-- NAVBAR -->
        <nav class="navbar">
            <img src="./img/logo.png" alt="#" class="logo-img">
            <section class="nav-menu">
                <ul class="nav-buttons">
                    <li class="nav-button">Home</li>
                    <li class="nav-button">About</li>
                    <li class="nav-button">Blog</li>
                    <li class="nav-button">Skills</li>
                    <li class="nav-button">Service</li>
                    <li class="nav-button">Work</li>
                    <li class="nav-button">Testimonial</li>
                    <li class="nav-button"><img src="./img/search_icon.png" alt="#"></li>
                </ul>
            </section>
        </nav>
        <!-- HEADER CONTAINER -->
        <section class="header-container">
            <div class="header-first-line">The Ham Is <span class="header-first-line-colored">Wordpress theme</span></div>
            <div class="header-second-line">We are Creative</div>
            <div class="header-third-line">Just Buy And Enjoy These Awesome Features</div>
            <div class="header-buttons">
                <button class="explore-button">Explore Now</button>
                <button class="purchase-button">Purchase Now</button>
            </div>
        </section>
    </header>
    <!-- MAIN -->
    <main>
        <!-- FOUR OPTIONS CONTAINER -->
        <section class="four-options-container">
            <div class="four-options-container-one">
                <img src="./img/four_options_one.png" alt="#">
                <div class="four-options-container-one-green">Different Theme option</div>
            </div>
            <div class="four-options-container-two">
                <img src="./img/four_options_two.png" alt="#">
                <div class="four-options-container-one-white">Fully Customizable</div>
            </div>
            <div class="four-options-container-three">
                <img src="./img/four_options_three.png" alt="#">
                <div class="four-options-container-one-green">Unlimited Support</div>
            </div>
            <div class="four-options-container-four">
                <img src="./img/four_options_four.png" alt="#">
                <div class="four-options-container-one-white">Responsive All Device</div>
            </div>
        </section>
        <!-- OUR SERVICES CONTAINER -->
        <section class="our-services-container">
            <div class="our-services-header">Our Services</div>
            <img class="style-line" src="./img/style_line.png" alt="#">

            <div class="centered-content">
                <ul class="tabs">
                    <li class="tabs-title active" data-tab="tab-1">Web Design</li>
                    <li class="tabs-title" data-tab="tab-2">Graphic Design</li>
                    <li class="tabs-title" data-tab="tab-3">Online Support</li>
                    <li class="tabs-title" data-tab="tab-4">App Design</li>
                    <li class="tabs-title" data-tab="tab-5">Online Marketing</li>
                    <li class="tabs-title" data-tab="tab-6">SEO Service</li>
                </ul>
                <div class="tab-contnet" id="tab-1">
                    <div class="tab-content-container">
                        <img src="./img/web_design_img.png" alt="#">
                        <div id="services-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, commodi cupiditate nihil aperiam quos modi earum nulla et vero consequuntur, necessitatibus distinctio eos dolorem pariatur culpa quo quidem! Doloribus nobis labore similique accusantium iusto ex maiores soluta impedit ullam quibusdam ratione dolorem in, porro eaque ab itaque ea, voluptatem quia quisquam sed. Doloremque culpa suscipit tenetur accusantium odit, nulla ab eum asperiores nobis recusandae distinctio facere veritatis voluptate? Quisquam suscipit labore accusamus optio ipsa molestias neque. Et, placeat voluptatibus ipsa recusandae ad, soluta dolores quas porro debitis repellat nostrum. Assumenda animi tempora itaque cupiditate vitae aperiam magnam soluta optio a.</div>
                    </div>
                </div>
                <div class="tab-contnet" id="tab-2">
                    <div class="tab-content-container">
                        <img src="./img/graphic_design_img.png" alt="#">
                        <div id="services-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptate ut fugit exercitationem laudantium itaque nulla ipsa ducimus, impedit doloremque eos voluptatem, vero libero nam ad illo atque! Amet provident modi culpa. Nam corrupti sit nisi dicta modi porro vitae pariatur odit, fuga, illum suscipit velit at laboriosam natus quae, quidem dolor sunt nesciunt autem obcaecati nulla eligendi doloremque perferendis libero. Aliquam quas molestias repellendus qui voluptatem laborum ratione cupiditate soluta, enim asperiores dolore repudiandae dolor odio. Repellendus nulla consequatur tempora culpa exercitationem minima voluptatem ipsum enim officiis eaque ut sapiente iusto veritatis facere est rerum itaque, explicabo nesciunt reprehenderit!</div>
                    </div>
                </div>
                <div class="tab-contnet" id="tab-3">
                    <div class="tab-content-container">
                        <img src="./img/online_support_img.jpg" alt="#">
                        <div id="services-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sit natus atque labore voluptate iure debitis error iste qui, quibusdam laborum eaque veritatis ipsum voluptates excepturi doloribus recusandae nihil repellat quam a exercitationem repellendus? Incidunt omnis voluptatum, praesentium quia doloremque itaque ipsa aut quo totam repellat, odit blanditiis provident neque atque optio fugit minima repudiandae molestiae repellendus porro possimus quam nisi. Molestias beatae fuga ea, nobis eaque, harum itaque amet mollitia laboriosam cupiditate quidem dolore tenetur accusamus neque qui sed? Deleniti expedita, tempora aliquid similique harum aspernatur perspiciatis esse. Cumque nobis aliquid natus suscipit doloribus modi ad error quas deleniti.</div>
                    </div>
                </div>
                <div class="tab-contnet" id="tab-4">
                    <div class="tab-content-container">
                        <img src="./img/app_design_img.jpg" alt="#">
                        <div id="services-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, fugit, vitae eaque libero, quidem obcaecati dolore asperiores aliquid non nobis quia. Inventore quibusdam animi maxime! Eos a tenetur necessitatibus, enim obcaecati expedita autem architecto, cum, repellendus dolor at culpa eveniet vitae consequuntur? Quo eligendi animi quam assumenda illum placeat incidunt unde eius natus cumque. Rerum modi esse ipsa ex sint tempora optio illo perferendis? Inventore ratione pariatur quos fugit laudantium architecto accusantium omnis est ad ipsum blanditiis in, reiciendis nam officiis iure cum eius exercitationem at labore odit. Porro deleniti, corporis accusamus reprehenderit maiores nobis qui natus quae odio modi?</div>
                    </div>
                </div>
                <div class="tab-contnet" id="tab-5">
                    <div class="tab-content-container">
                        <img src="./img/online_marketing_img.jpg" alt="#">
                        <div id="services-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet doloremque necessitatibus neque reiciendis rerum ab velit voluptatum totam, animi molestias expedita id, sunt omnis commodi soluta placeat quod voluptate? Placeat mollitia voluptate rem id quia, consequuntur odio similique iusto eveniet incidunt quam consequatur quidem ad asperiores tempore autem vero numquam facilis fugiat debitis! Error modi unde omnis! Ad adipisci cumque in eveniet pariatur at voluptate nobis tempora et ipsum similique sit ducimus, obcaecati mollitia delectus quia sequi corporis, quae quos. Cumque ullam vel qui laborum cum impedit, consequatur similique ea voluptatem porro accusamus ab voluptate autem officiis. Nulla, delectus adipisci!</div>
                    </div>
                </div>
                <div class="tab-contnet" id="tab-6">
                    <div class="tab-content-container">
                        <img src="./img/seo_service_img.png" alt="#">
                        <div id="services-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum ratione necessitatibus quod voluptatum, provident porro obcaecati vel voluptatibus, odio commodi, quibusdam debitis saepe cupiditate nisi accusamus incidunt repudiandae. Facere amet quos eos, voluptas aperiam aliquid dolore reprehenderit nam? Voluptatem sit, soluta suscipit reiciendis tenetur ab eius aspernatur temporibus possimus quidem corporis id in, magnam deserunt neque sint unde? Dolores corrupti at sequi aut ratione culpa optio totam placeat, tenetur ex similique quae numquam est necessitatibus odio veniam iste! Rerum qui sapiente magni ad, blanditiis harum quod necessitatibus tempora voluptatem, saepe accusamus nostrum commodi maiores, voluptatibus repellat natus voluptates quas iste.</div>
                    </div>
                </div>
                <script src="./services.js"></script>
            </div>
        </section>
        <!-- EVERYTHING IS READY CONTAINER -->
        <section class="everything-is-ready-container">
            <div class="everything-title">Everything is ready. Just buy and install now</div>
            <div class="everything-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</div>
            <button class="everything-button">Purchase Now</button>
        </section>
        <!-- AMAZING WORK CONTAINER-->
        <section class="amazing-work-container">
            <div class="amazing-work-title">Our Amazing Work</div>
            <img class="style-line" src="./img/style_line.png" alt="Style Line">
            <div class="amazing-work-centered-content">
                <ul class="amazing-work-tabs">
                    <li class="amazing-work-tabs-title active" data-tab="all">All</li>
                    <li class="amazing-work-tabs-title" data-tab="graphicDesign">Graphic Design</li>
                    <li class="amazing-work-tabs-title" data-tab="webDesign">Web Design</li>
                    <li class="amazing-work-tabs-title" data-tab="landingPages">Landing Pages</li>
                    <li class="amazing-work-tabs-title" data-tab="wordpress">Wordpress</li>
                </ul>
                <div class="amazing-work-images" id="amazing-work-images-container">
                    
                </div>
            </div>
            <div class="btn-flex">
                <button class="load-more-btn">
                    <img src="./img/plus_icon.png" alt="#">
                    <div class="load-more-text">Load More</div>
                </button>
            </div>
            
            <script src="./amazingWork.js"></script> 
        </section>
        <!-- BREAKING NEWS CONTAINER -->
       <section class="breaking-news-container">
            <div class="breaking-news-title">Breaking News</div>
            <img class="style-line" src="./img/style_line.png" alt="#">

            <div class="breaking-news-image-grid">
                <div class="breaking-news-image-one">
                    <a href="#" class="breaking-news-date-container">
                        <div class="breaking-news-date-text">12</div>
                        <div class="breaking-news-date-text">Feb</div>  
                    </a>
                    <div class="breakingnews-title">Amazing Blog Post</div>
                    <div class="breakingnews-subtitle">By admin   |   2 comment</div>
                </div>
                <div class="breaking-news-image-two">
                    <a href="#" class="breaking-news-date-container">
                        <div class="breaking-news-date-text">12</div>
                        <div class="breaking-news-date-text">Feb</div>  
                    </a>
                    <div class="breakingnews-title">Amazing Blog Post</div>
                    <div class="breakingnews-subtitle">By admin   |   2 comment</div>
                </div>
                <div class="breaking-news-image-three">
                    <a href="#" class="breaking-news-date-container">
                        <div class="breaking-news-date-text">12</div>
                        <div class="breaking-news-date-text">Feb</div>  
                    </a>
                    <div class="breakingnews-title">Amazing Blog Post</div>
                    <div class="breakingnews-subtitle">By admin   |   2 comment</div>
                </div>
                <div class="breaking-news-image-four">
                    <a href="#" class="breaking-news-date-container">
                        <div class="breaking-news-date-text">12</div>
                        <div class="breaking-news-date-text">Feb</div>  
                    </a>
                    <div class="breakingnews-title">Amazing Blog Post</div>
                    <div class="breakingnews-subtitle">By admin   |   2 comment</div>
                </div>
                <div class="breaking-news-image-five">
                    <a href="#" class="breaking-news-date-container">
                        <div class="breaking-news-date-text">12</div>
                        <div class="breaking-news-date-text">Feb</div>  
                    </a>
                    <div class="breakingnews-title">Amazing Blog Post</div>
                    <div class="breakingnews-subtitle">By admin   |   2 comment</div>
                </div>
                <div class="breaking-news-image-six">
                    <a href="#" class="breaking-news-date-container">
                        <div class="breaking-news-date-text">12</div>
                        <div class="breaking-news-date-text">Feb</div>  
                    </a>
                    <div class="breakingnews-title">Amazing Blog Post</div>
                    <div class="breakingnews-subtitle">By admin   |   2 comment</div>
                </div>
                <div class="breaking-news-image-seven">
                    <a href="#" class="breaking-news-date-container">
                        <div class="breaking-news-date-text">12</div>
                        <div class="breaking-news-date-text">Feb</div>  
                    </a>
                    <div class="breakingnews-title">Amazing Blog Post</div>
                    <div class="breakingnews-subtitle">By admin   |   2 comment</div>
                </div>
                <div class="breaking-news-image-eight">
                    <a href="#" class="breaking-news-date-container">
                        <div class="breaking-news-date-text">12</div>
                        <div class="breaking-news-date-text">Feb</div>  
                    </a>
                    <div class="breakingnews-title">Amazing Blog Post</div>
                    <div class="breakingnews-subtitle">By admin   |   2 comment</div>
                </div>
              </div>
       </section>
       <!-- WHAT PEOPLE SAY ABOUT HAM CONTAINER -->
       <section class="what-people-say-container">
       
            <section class="what-people-say-container">
                <div class="what-people-say-title">What People Say About theHam</div>
                <img class="style-line" src="./img/style_line.png" alt="#">
                <img class="column-style" src="./img/column_style.png" alt="#">
                <div class="what-people-say-text-flex-box">
                <div class="what-people-say-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</div>
                </div>
                <section class="what-people-say-profiles">
                    <div class="profile-name">Hasan Ali</div>
                    <div class="profile-job">UX Designer</div>
                    <div class="profile-large">
                        <img class="profile-img-one-large" src="./img/What_People_Say/slider-img1.jpg" alt="#">
                    </div>
                    <div class="switcher-container">
                        <img class="left-arrow-img" src="./img/What_People_Say/left_arrow.svg" alt="#" style="fill: #18CFAB;">
                        <div class="profile-small">
                            <img class="profile-img-one" src="./img/What_People_Say/slider-img1.jpg" alt="#">
                        </div>
                        <div class="profile-small">
                            <img class="profile-img-two" src="./img/What_People_Say/slider-img2.jpg" alt="#">
                        </div>
                        <div class="profile-small">
                            <img class="profile-img-three" src="./img/What_People_Say/slider-img3.jpg" alt="#">
                        </div>
                        <div class="profile-small">
                            <img class="profile-img-four" src="./img/What_People_Say/slider-img4.jpg" alt="#">
                        </div>
                        <img class="right-arrow-img" src="./img/What_People_Say/left_arrow.svg" alt="#" style="fill: #18CFAB;">
                    </div>
                </div>
                <script src="./whatPeopleSay.js"></script>
            </section>
        </section>
        <!-- GALLERY OF BEST IMAGES CONTAINER-->
        <section class="gallery-container">
            <div class="gallery-title">Gallery of best images</div>
            <img class="style-line" src="./img/style_line.png" alt="#">
            <div class="grid-columns">
                <div class="grid-column-one">
                    <div class="div1"><img src="./img/Gallery_Of_Best_Images/image_1.png" alt="#"></div>
                    <div class="div2"><img src="./img/Gallery_Of_Best_Images/image_2.png" alt="#"> </div>
                    <div class="div3"><img src="./img/Gallery_Of_Best_Images/image_3.png" alt="#"> </div>
                </div>
        
                <div class="grid-column-two">
                    <div class="div4"><img src="./img/Gallery_Of_Best_Images/image_4.png" alt="#"> </div>
                    <div class="div5"><img src="./img/Gallery_Of_Best_Images/image_5.png" alt="#"> </div>
                    <div class="div6"><img src="./img/Gallery_Of_Best_Images/image_6.png" alt="#"></div>
                </div>
        
                <div class="grid-column-three">
                    <div class="grid-column-three-top">
                        <div class="div7"><img src="./img/Gallery_Of_Best_Images/image_7.png" alt="#"> </div>
                        <div class="div8"><img src="./img/Gallery_Of_Best_Images/image_8.png" alt="#"> </div>
                        <div class="div9"> <img src="./img/Gallery_Of_Best_Images/image_9.png" alt="#"></div>
                        <div class="div10"><img src="./img/Gallery_Of_Best_Images/image_10.png" alt="#"> </div>
                        <div class="div11"> <img src="./img/Gallery_Of_Best_Images/image_11.png" alt="#"></div>
                        <div class="div12"><img src="./img/Gallery_Of_Best_Images/image_12.png" alt="#"> </div>
                        <div class="div13"><img src="./img/Gallery_Of_Best_Images/image_13.png" alt="#"> </div>
                        <div class="div14"> <img src="./img/Gallery_Of_Best_Images/image_14.png" alt="#"></div>
                        <div class="div15"><img src="./img/Gallery_Of_Best_Images/image_15.png" alt="#"> </div>
                        <div class="div16"><img src="./img/Gallery_Of_Best_Images/image_16.png" alt="#"> </div>
                        <div class="div17"><img src="./img/Gallery_Of_Best_Images/image_17.png" alt="#"> </div>
                    </div>
                    <img class="div-18" src="./img/Gallery_Of_Best_Images/image_18.png" alt="#">
                </div>
            </div>
            <div class="btn-flex">
                <button class="load-more-btn">
                    <img src="./img/plus_icon.png" alt="#">
                    <div class="load-more-text">Load More</div>
                </button>
            </div>
        </section>
        <!-- FOOTER -->
        <section class="footer">
            <div class="footer-title">© Copyright 2015 <span class="footer-color">theHam</span>  | All Rights Reserved</div>
        </section>
    </main>  
</body>
</html>









<!--  <div class="creative-design-hover">
                <img class="creative-design-icon" src="./img/amazing_work_icon.png" alt="#">
                <div class="creative-design-title">Creative Design</div>
                <div class="web-design-subtitle">Web Design</div>
            </div>  -->